#!/bin/bash

ork_include stdout

function stdlib_trap
{
   "$@"
   local _status="$?"

   if [ "$_status" != "0" ]; then
      stdout_error "Execution failed (status: $_status)"
      exit 1
   fi

   return 0
}

function stdlib_isroot
{
   test "$(id -u)" == 0
   return $?
}

function stdlib_tolower
{
   local _message="$@"
   echo $_message | tr '[:upper:]' '[:lower:]'
   return $?
}

function stdlib_toupper
{
   local _message="$@"
   echo $_message | tr '[:lower:]' '[:upper:]'
   return $?
}

function stdlib_pathify
{
   local _configuration="$@"
   echo "$_configuration" | sed -e 's,\.,/,g'
   return $?
}

function stdlib_configify
{
   local _path="$@"
   echo "$_path" | sed -e 's,/,.,g'
   return $?
}

function stdlib_edit
{
   local _output_file="$1"

   if [ -z "$EDITOR" ]; then
      local EDITOR="$(which vim)"
   fi

   $EDITOR "$_output_file"
   return $?
}

function stdlib_strcount
{
   local _needle="$1"
   local _haystack="${@:2}"

   echo $_haystack | grep -o "$_needle" | wc -l
   return $?
}

function stdlib_cdup
{
   local _path="$@"
   if [ -z "$_path" ]; then return 1; fi

   local _last="$(echo $_path | awk -F '/' '{ print $NF }')"

   if echo $_path | grep -q "/$_last$"; then local _last="/$_last"; fi

   echo $_path | sed -e "s,${_last}\$,,"
   return 0
}
