#!/bin/bash

source orkhideya
ork_include if
ork_include iw
ork_include stdlib

function location_depends
{
   ork_path_check shred awk sort grep sed bc cat wc
   return $?
}

function location_root
{
   ork_configpath "location"
   return 0
}

function location_path
{
   local _location="$1"
   ork_pathcat "$(location_root)" "$ORK_LOCATION_LOCATIONS" "$(stdlib_pathify "$_location")"
   return 0
}

function location_exists
{
   local _location="$1"
   test -d "$(location_path "$_location")"
   return $?
}

function location_arrive
{
   local _location="$1"
   local _args="${@:2}" 
   ! location_exists "$_location" && return 1

   local _arrive_file="$(stdlib_filesearch  "$(location_path)" "$(stdlib_pathify "$_location")" 'arrive')"
   [ -z "$_arrive_file" ] && return 2
   [ ! -x "$_arrive_file" ] && return 3
   ! "$_arrive_file" $_args && return 4

   echo "$_location" > "$(stdlib_tmpfile current-location)"
   return 0
}

function location_leave
{
   local _location="$1"
   local _location_file="$(stdlib_tmpfile current-location)"

   if [ -z "$_location" -o "$_location" == "-" ]; then
      ! test -r "$_location_file" && return 1
      _location="$(cat "$_location_file")"
   fi

   local _args="${@:2}" 
   ! location_exists "$_location" && return 1

   local _leave_file="$(stdlib_filesearch  "$(location_path)" "$(stdlib_pathify "$_location")" 'leave')"
   [ -z "$_leave_file" ] && return 2
   [ ! -x "$_leave_file" ] && return 3
   ! "$_leave_file" $_args && return 4

   if [ -e "$_location_file" ]; then
      shred -u "$_location_file"
   fi

   return 0
}

function location_store
{
   local _wifi_interface="$1"
   ! if_dev_exists "$_wifi_interface" && return 1
   ! orkhideya-elevate iw_dev_set_mode "$_wifi_interface" managed && return 2

   local _location="$2"

   [ -z "$_location" ] && return 3

   _detect_file="$(stdlib_forcepath "$(location_path "$_location")/detect")"
   stdout_warning "Scanning nearby BSSIDs. This will take 30 seconds."

   for _i in $(seq 30); do
      orkhideya-elevate iw_dev_scan_simple "$_wifi_interface" | awk -F '|' '{ print $2 }' | awk -F '#' '{ print $2}' >> "$_detect_file"
      sort -u -o "$_detect_file" "$_detect_file"
      sleep 1
   done

   stdout_normal "Stored $(stdout_color_wrap main-focused "$(cat "$_detect_file" | wc -l)") BSSIDs for $(stdout_color_wrap main-focused "$_location")."
   return 0
}

function location_detect
{
   local _wifi_interface="$1"
   ! if_dev_exists "$_wifi_interface" && return 1
   ! orkhideya-elevate iw_dev_set_mode "$_wifi_interface" managed && return 2

   _scan_tmpfile="$(stdlib_tmpfile location-detection)"

   stdout_warning "Attempting to detect location via $(stdout_color_wrap main-focused "$_wifi_interface")."

   for _i in $(seq 3); do
      orkhideya-elevate iw_dev_scan_simple "$_wifi_interface" | awk -F '|' '{ print $2 }' | awk -F '#' '{ print $2}' >> "$_scan_tmpfile"
      sort -u -o "$_scan_tmpfile" "$_scan_tmpfile"
      sleep 1
   done

   stdout_normal "Scan completed."

   local _oldifs="$IFS"
   local _top_hits="0"
   local _top_ratio="0"
   local _top_hit_location=""
   local _top_ratio_location=""
   local _top_detection=""
   IFS="
"

   for _detection in $(find "$(location_path)" -type f -name detect); do
      local _hits="0"
      local _total_hits="0"
      local _detection_name="$(echo "$_detection" | sed -e "s,^$(location_path)/,," -e "s,/detect$,," -e 's,/,.,g')"

      for _bssid in $(cat "$_detection"); do
         [ -n "$(grep -o "$_bssid" "$_scan_tmpfile")" ] && _hits="$(($_hits+1))"
         _total_hits="$(($_total_hits+1))"
      done

      stdout_normal "$(stdout_color_wrap main-focused "$_detection") got $(stdout_color_wrap attention "$_hits")/$(stdout_color_wrap main-focused "$_total_hits") hit(s)."

      if [ "$_hits" -gt "$_top_hits" ]; then
         _top_hits="$_hits"
         _top_hit_location="$_detection_name"
      fi

      local _ratio="$(echo "scale=3;($_hits/$_total_hits)*100" | bc | awk -F '.' '{ print $1 }')"

      if [ "$_ratio" -gt "$_top_ratio" ]; then
         _top_ratio="$_ratio"
         _top_ratio_location="$_detection_name"
      fi
   done

   if [ -z "$_top_hit_location" ]; then
      _top_detection="$_top_ratio_location"
   elif [ -z "$_top_ratio_location" ]; then
      _top_detection="$_top_hit_location"
   elif [ "$_top_ratio_location" == "$_top_hit_location" ]; then
      _top_detection="$_top_hit_location"
   else
      local _ratio_preference_file="$(location_path "$_top_ratio_location")/prefer"
      local _hit_preference_file="$(location_path "$_top_hit_location")/prefer"
      local _ratio_preference="none"
      local _hit_preference="none"

      if [ -r "$_ratio_preference_file" ]; then
         _ratio_preference="$(cat "$_ratio_preference_file")"
      fi

      if [ -r "$_hit_preference_file" ]; then
         _hit_preference="$(cat "$_hit_preference_file")"
      fi

      if [ "$_hit_preference" == "none" -a "$_ratio_preference" == "none" ]; then
         _top_detection="$_top_ratio_location"
      elif [ "$_hit_preference" == "ratio" ]; then
         _top_detection="$_top_ratio_location"
      elif [ "$_ratio_preference" == "hits" ]; then
         _top_detection="$_top_hit_location"
      elif [ "$_hit_preference" == "hits" -a "$_ratio_preference" == "ratio" ]; then
         if [ "$(wc -l "$(location_path "$_top_ratio_location")/detect" | awk '{ print $1 }')" -gt "$_top_hits" ]; then
            _top_detection="$_top_ratio_location"
         else
            _top_detection="$_top_hit_location"
         fi
      fi
   fi

   shred -u "$_scan_tmpfile"
   IFS="$_oldifs"

   if [ -n "$_top_detection" ]; then
      stdout_normal "Detected $(stdout_color_wrap main-focused "$_top_detection") location."
      echo "$_top_detection"
   fi

   return 0
}

ORK_LOCATION_LOCATIONS="locations"
ork_reconfigure "location"
