#!/bin/bash

source orkhideya

if [ -n "$ORK_COLORS_SOURCED" ]; then return 0; fi
export ORK_COLORS_SOURCED=1

C_BOLD="1"

CF_BLACK="30"
CF_WHITE="$C_BOLD;$CF_BLACK"
CF_RED="31"
CF_LRED="$C_BOLD;$CF_RED"
CF_GREEN="32"
CF_LGREEN="$C_BOLD;$CF_GREEN"
CF_YELLOW="33"
CF_LYELLOW="$C_BOLD;$CF_YELLOW"
CF_BLUE="34"
CF_LBLUE="$C_BOLD;$CF_BLUE"
CF_PURPLE="35"
CF_LPURPLE="$C_BOLD;$CF_PURPLE"
CF_CYAN="36"
CF_LCYAN="$C_BOLD;$CF_CYAN"
CF_GRAY="37"
CF_LGRAY="$C_BOLD;$CF_GRAY"

CB_BLACK="40"
CB_RED="41"
CB_GREEN="42"
CB_YELLOW="43"
CB_BLUE="44"
CB_PURPLE="45"
CB_CYAN="46"
CB_GRAY="47"

CC_BEGIN="$(printf "\e[")"

CC_TERMINATE="${CC_BEGIN}0m"

FG_BLACK="${CC_BEGIN}0;${CF_BLACK}m"
FG_WHITE="${CC_BEGIN}${CF_WHITE}m"
FG_RED="${CC_BEGIN}0;${CF_RED}m"
FG_LRED="${CC_BEGIN}${CF_LRED}m"
FG_GREEN="${CC_BEGIN}0;${CF_GREEN}m"
FG_LGREEN="${CC_BEGIN}${CF_LGREEN}m"
FG_YELLOW="${CC_BEGIN}0;${CF_YELLOW}m"
FG_LYELLOW="${CC_BEGIN}${CF_LYELLOW}m"
FG_BLUE="${CC_BEGIN}0;${CF_BLUE}m"
FG_LBLUE="${CC_BEGIN}${CF_LBLUE}m"
FG_PURPLE="${CC_BEGIN}0;${CF_PURPLE}m"
FG_LPURPLE="${CC_BEGIN}${CF_LPURPLE}m"
FG_CYAN="${CC_BEGIN}0;${CF_CYAN}m"
FG_LCYAN="${CC_BEGIN}${CF_LCYAN}m"
FG_GRAY="${CC_BEGIN}0;${CF_GRAY}m"
FG_LGRAY="${CC_BEGIN}${CF_LGRAY}m"

BG_BLACK="${CC_BEGIN}${CB_BLACK}m"
BG_RED="${CC_BEGIN}${CB_RED}m"
BG_GREEN="${CC_BEGIN}${CB_GREEN}m"
BG_YELLOW="${CC_BEGIN}${CB_YELLOW}m"
BG_BLUE="${CC_BEGIN}${CB_BLUE}m"
BG_PURPLE="${CC_BEGIN}${CB_PURPLE}m"
BG_CYAN="${CC_BEGIN}${CB_CYAN}m"
BG_GRAY="${CC_BEGIN}${CB_GRAY}m"

function color_fg
{
   _color="$1"

   if [ -z "$_color" ]; then
      return 1
   fi

   case "$_color" in
      'black')
         echo "$FG_BLACK"
         ;;
      'white')
         echo "$FG_WHITE"
         ;;
      'red')
         echo "$FG_RED"
         ;;
      'lightred')
         echo "$FG_LRED"
         ;;
      'green')
         echo "$FG_GREEN"
         ;;
      'lightgreen')
         echo "$FG_LGREEN"
         ;;
      'yellow')
         echo "$FG_YELLOW"
         ;;
      'lightyellow')
         echo "$FG_LYELLOW"
         ;;
      'blue')
         echo "$FG_BLUE"
         ;;
      'lightblue')
         echo "$FG_LBLUE"
         ;;
      'purple')
         echo "$FG_PURPLE"
         ;;
      'lightpurple')
         echo "$FG_LPURPLE"
         ;;
      'cyan')
         echo "$FG_CYAN"
         ;;
      'lightcyan')
         echo "$FG_LCYAN"
         ;;
      'gray')
         echo "$FG_GRAY"
         ;;
      'lightgray')
         echo "$FG_LGRAY"
         ;;
      *)
         return 2
         ;;
   esac

   return 0
}

function color_bg
{
   _color="$1"

   if [ -z "$_color" ]; then
      return 1
   fi

   case "$_color" in
      'black')
         echo "$BG_BLACK"
         ;;
      'red')
         echo "$BG_RED"
         ;;
      'green')
         echo "$BG_GREEN"
         ;;
      'yellow')
         echo "$BG_YELLOW"
         ;;
      'blue')
         echo "$BG_BLUE"
         ;;
      'purple')
         echo "$BG_PURPLE"
         ;;
      'cyan')
         echo "$BG_CYAN"
         ;;
      'gray')
         echo "$BG_GRAY"
         ;;
      *)
         return 2
         ;;
   esac

   return 0
}

function color_wrap
{
   _colors="$1"
   _message="${@:2}"

   if [ -z "$_colors" ]; then
      echo $_message
   else
      echo "${_colors}${_message}${CC_TERMINATE}"
   fi

   return 0
}

function color_strip
{
   echo "$@" | sed -r -e "$(printf 's/\e\\[[0-9m;]+//g')"
   return $?
}
