#!/bin/bash

C_BOLD="1"

CF_BLACK="30"
CF_WHITE="$C_BOLD;$CF_BLACK"
CF_RED="31"
CF_LRED="$C_BOLD;$CF_RED"
CF_GREEN="32"
CF_LGREEN="$C_BOLD;$CF_GREEN"
CF_YELLOW="33"
CF_LYELLOW="$C_BOLD;$CF_YELLOW"
CF_BLUE="34"
CF_LBLUE="$C_BOLD;$CF_BLUE"
CF_PURPLE="35"
CF_LPURPLE="$C_BOLD;$CF_PURPLE"
CF_CYAN="36"
CF_LCYAN="$C_BOLD;$CF_CYAN"
CF_GRAY="37"
CF_LGRAY="$C_BOLD;$CF_GRAY"

CB_BLACK="40"
CB_RED="41"
CB_GREEN="42"
CB_YELLOW="43"
CB_BLUE="44"
CB_PURPLE="45"
CB_CYAN="46"
CB_GRAY="47"

CC_BEGIN="\[\e["
CC_END="\]"

CC_TERMINATE="${CC_BEGIN}0m${CC_END}"

FG_BLACK="${CC_BEGIN}0;${CF_BLACK}m${CC_END}"
FG_WHITE="${CC_BEGIN}${CF_WHITE}m${CC_END}"
FG_RED="${CC_BEGIN}0;${CF_RED}m${CC_END}"
FG_LRED="${CC_BEGIN}${CF_LRED}m${CC_END}"
FG_GREEN="${CC_BEGIN}0;${CF_GREEN}m${CC_END}"
FG_LGREEN="${CC_BEGIN}${CF_LGREEN}m${CC_END}"
FG_YELLOW="${CC_BEGIN}0;${CF_YELLOW}m${CC_END}"
FG_LYELLOW="${CC_BEGIN}${CF_LYELLOW}m${CC_END}"
FG_BLUE="${CC_BEGIN}0;${CF_BLUE}m${CC_END}"
FG_LBLUE="${CC_BEGIN}${CF_LBLUE}m${CC_END}"
FG_PURPLE="${CC_BEGIN}0;${CF_PURPLE}m${CC_END}"
FG_LPURPLE="${CC_BEGIN}${CF_LPURPLE}m${CC_END}"
FG_CYAN="${CC_BEGIN}0;${CF_CYAN}m${CC_END}"
FG_LCYAN="${CC_BEGIN}${CF_LCYAN}m${CC_END}"
FG_GRAY="${CC_BEGIN}0;${CF_GRAY}m${CC_END}"
FG_LGRAY="${CC_BEGIN}${CF_LGRAY}m${CC_END}"

BG_BLACK="${CC_BEGIN}${CB_BLACK}m${CC_END}"
BG_RED="${CC_BEGIN}${CB_RED}m${CC_END}"
BG_GREEN="${CC_BEGIN}${CB_GREEN}m${CC_END}"
BG_YELLOW="${CC_BEGIN}${CB_YELLOW}m${CC_END}"
BG_BLUE="${CC_BEGIN}${CB_BLUE}m${CC_END}"
BG_PURPLE="${CC_BEGIN}${CB_PURPLE}m${CC_END}"
BG_CYAN="${CC_BEGIN}${CB_CYAN}m${CC_END}"
BG_GRAY="${CC_BEGIN}${CB_GRAY}m${CC_END}"

function color_fg
{
   _color="$1"

   if [ -z "$_color" ]; then
      return 1
   fi

   case "$_color" in
      'black')
         echo "$FG_BLACK"
         ;;
      'white')
         echo "$FG_WHITE"
         ;;
      'red')
         echo "$FG_RED"
         ;;
      'lightred')
         echo "$FG_LRED"
         ;;
      'green')
         echo "$FG_GREEN"
         ;;
      'lightgreen')
         echo "$FG_LGREEN"
         ;;
      'yellow')
         echo "$FG_YELLOW"
         ;;
      'lightyellow')
         echo "$FG_LYELLOW"
         ;;
      'blue')
         echo "$FG_BLUE"
         ;;
      'lightblue')
         echo "$FG_LBLUE"
         ;;
      'purple')
         echo "$FG_PURPLE"
         ;;
      'lightpurple')
         echo "$FG_LPURPLE"
         ;;
      'cyan')
         echo "$FG_CYAN"
         ;;
      'lightcyan')
         echo "$FG_LCYAN"
         ;;
      'gray')
         echo "$FG_GRAY"
         ;;
      'lightgray')
         echo "$FG_LGRAY"
         ;;
      *)
         return 2
         ;;
   esac

   return 0
}

function color_bg
{
   _color="$1"

   if [ -z "$_color" ]; then
      return 1
   fi

   case "$_color" in
      'black')
         echo "$BG_BLACK"
         ;;
      'red')
         echo "$BG_RED"
         ;;
      'green')
         echo "$BG_GREEN"
         ;;
      'yellow')
         echo "$BG_YELLOW"
         ;;
      'blue')
         echo "$BG_BLUE"
         ;;
      'purple')
         echo "$BG_PURPLE"
         ;;
      'cyan')
         echo "$BG_CYAN"
         ;;
      'gray')
         echo "$BG_GRAY"
         ;;
      *)
         return 2
         ;;
   esac

   return 0
}

function color_strip
{
   echo "$@" | sed -r -e "s/\\\[\\\e\[[0-9;m]+\\\]//g"
   return $?
}

function color_render
{
   echo "$@" | sed -r -e "s/\\\e/$(printf "\e")/g" -e 's/\\\[//g' -e 's/\\]//g'
   return $?
}
