#!/bin/bash

source orkhideya
ork_include stdlib

function ipv4_mask
{
   local _size="$1"
   if [ "$_size" -lt 0 -o "$_size" -gt 32 ]; then return 1; fi

   local _inversion="$((32 - $_size))"

   echo "$(( (2 ** $_size - 1) << $_inversion ))"
   return 0
}

function ipv4_valid
{
   local _address="$1"

   echo $_address | grep -q -P '((\d{1,2}|1\d{2}|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d{2}|2[0-4]\d|25[0-5])'
   return $?
}

function ipv4_cidr_valid
{
   local _cidr="$1"
   if ! ( echo "$_cidr" | grep -q '/' ) || [ "$(stdlib_strcount '/' "$_cidr")" -gt 1 ]; then return 1; fi

   _address="$(echo "$_cidr" | awk -F '/' '{ print $1 }')"
   _network="$(echo "$_cidr" | awk -F '/' '{ print $2 }')"
   [ -z "$(echo $_network | egrep -o '^[0-9]+$')" ] && return 2

   ipv4_valid "$_address" && [ "$_network" -ge "0" -a "$_network" -le "32" ]
   return $?
}

function ipv4_cidr_network
{
   local _cidr="$1"
   ! ipv4_cidr_valid "$_cidr" && return 1

   echo "$_cidr" | awk -F '/' '{ print $1 }'
   return 0
}

function ipv4_cidr_mask
{
   local _cidr="$1"
   ! ipv4_cidr_valid "$_cidr" && return 1

   echo "$_cidr" | awk -F '/' '{ print $2 }'
   return 0
}

function ipv4_cidr_netmask
{
   local _cidr="$1"
   ! ipv4_cidr_valid "$_cidr" && return 1

   ipv4_from_int "$(ipv4_mask "$(ipv4_cidr_mask "$_cidr")")"
}

function ipv4_cidr_broadcast
{
   local _cidr="$1"
   ! ipv4_cidr_valid "$_cidr" && return 1

   local _netmask="$(ipv4_to_int "$(ipv4_cidr_netmask "$_cidr")")"
   _netmask="$(($_netmask ^ 0xFFFFFFFF))"

   local _network="$(ipv4_to_int "$(ipv4_cidr_network "$_cidr")")"
   local _broadcast="$(ipv4_from_int $(($_network | $_netmask)))"

   echo "$_broadcast"
   return 0
}

function ipv4_to_int
{
   local _address="$1"
   local _number="0"

   if ! ipv4_valid "$_address"; then return 1; fi

   for _chunk in $(seq 1 4); do
      local _octet="$(echo "$_address" | awk -F '.' "{ print \$$_chunk }")"
      _number="$(($_number | ($_octet << 32 - (8 * $_chunk))))"
   done

   echo $_number
   return 0
}

function ipv4_from_int
{
   local _number="$(stdlib_tolower "$1")"

   if echo $_number | grep -q '^[0-9a-f]$'; then
      _number="$(($_number))"
   elif echo $_number | grep -q '[^0-9]'; then
      return 1
   fi

   if [ "$_number" -lt "0" -o "$_number" -gt "$(ipv4_mask 32)" ]; then return 2; fi

   local _address=""

   for _chunk in $(seq 1 4); do
      if [ -n "$_address" ]; then
         _address="${_address}."
      fi

      _address="${_address}$(( ($_number >> (32 - ($_chunk * 8))) & 0xFF ))"
   done

   echo "$_address"
   return 0
}

function ipv4_cidr_enum
{
   local _cidr="$1"
   ! ipv4_cidr_valid "$_cidr" && return 1

   nmap -sL -n "$_cidr" | grep -o -P '\d+\.\d+\.\d+\.\d+' | tail -n+2 | head -n-1
   return 0
}
