#!/bin/bash

if [ -n "$ORK_STDLIB_SOURCED" ]; then return 0; fi
ORK_STDLIB_SOURCED=1

source orkhideya
source ork.stdout

function stdlib_trap
{
   "$@"
   _status="$?"

   if [ "$_status" != "0" ]; then
      stdout_error "Execution failed (status: $_status)."
      exit $_status
   fi

   return 0
}

function stdlib_config
{
   _config="$ORK_ETC/$(echo $1 | sed -e 's,\.,/,g')"

   if [ ! -r "$_config" ]; then
      return 1
   fi

   source "$_config"
   return 0
}

function stdlib_isroot
{
   test "$(id -u)" == 0
   return $?
}

function stdlib_defined
{
   _object="$1"
   type $_object 2>/dev/null | grep -q 'shell function'
   return $?
}
